# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'MacPawTestApp' do

	use_frameworks!

	#pod 'FlatButton'
	#pod 'SDevCircleButton'
	#pod 'MRSubtleButton'
 	

end
