// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6E27AC5FA372AC94CAC30BA9 /* Pods_MacPawTestApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28CD8039E17678E8C455EBEE /* Pods_MacPawTestApp.framework */; };
		9F1F5DDF1DB61BB5001645BA /* MainProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F1F5DDE1DB61BB5001645BA /* MainProgressView.swift */; };
		9F39F65F1DB4F71A003535D4 /* Metadata.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F39F65E1DB4F71A003535D4 /* Metadata.swift */; };
		9F68B5401DB55CB000E737CB /* RoundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F68B53F1DB55CAF00E737CB /* RoundView.swift */; };
		9F68B5421DB560A800E737CB /* InfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F68B5411DB560A800E737CB /* InfoViewController.swift */; };
		9F77594F1DB3CFD700A25168 /* Directory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F77594E1DB3CFD700A25168 /* Directory.swift */; };
		9F9BECCF1DB3EC0F007E7D8B /* MainTableCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F9BECCE1DB3EC0F007E7D8B /* MainTableCellView.swift */; };
		9F9BECD11DB40FD9007E7D8B /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 9F9BECD01DB40FD9007E7D8B /* .gitignore */; };
		9F9BECD31DB4231F007E7D8B /* MainWindowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F9BECD21DB4231F007E7D8B /* MainWindowController.swift */; };
		9F9BECD81DB4CD08007E7D8B /* BaseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F9BECD71DB4CD08007E7D8B /* BaseCell.swift */; };
		9F9BECDA1DB4D046007E7D8B /* AdditionalCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F9BECD91DB4D046007E7D8B /* AdditionalCell.swift */; };
		9F9BECDC1DB4D15E007E7D8B /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F9BECDB1DB4D15E007E7D8B /* Extensions.swift */; };
		9FC5DCFE1DB62CFF0016160A /* PulsingLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FC5DCFD1DB62CFF0016160A /* PulsingLayer.swift */; };
		9FC5DD021DB6565D0016160A /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9FC5DD041DB6565D0016160A /* Localizable.strings */; };
		9FC799861DB3C869001A69A9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FC799851DB3C869001A69A9 /* AppDelegate.swift */; };
		9FC799881DB3C869001A69A9 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FC799871DB3C869001A69A9 /* MainViewController.swift */; };
		9FC7998A1DB3C869001A69A9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9FC799891DB3C869001A69A9 /* Assets.xcassets */; };
		9FC7998D1DB3C869001A69A9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9FC7998B1DB3C869001A69A9 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		28CD8039E17678E8C455EBEE /* Pods_MacPawTestApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MacPawTestApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8CF2BE8E0D8D2AECF2F4B4D8 /* Pods-MacPawTestApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MacPawTestApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-MacPawTestApp/Pods-MacPawTestApp.release.xcconfig"; sourceTree = "<group>"; };
		9486940167897630A13082B5 /* Pods-MacPawTestApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MacPawTestApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MacPawTestApp/Pods-MacPawTestApp.debug.xcconfig"; sourceTree = "<group>"; };
		9F1F5DDE1DB61BB5001645BA /* MainProgressView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainProgressView.swift; sourceTree = "<group>"; };
		9F39F65E1DB4F71A003535D4 /* Metadata.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Metadata.swift; sourceTree = "<group>"; };
		9F68B53F1DB55CAF00E737CB /* RoundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundView.swift; sourceTree = "<group>"; };
		9F68B5411DB560A800E737CB /* InfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoViewController.swift; sourceTree = "<group>"; };
		9F77594E1DB3CFD700A25168 /* Directory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Directory.swift; sourceTree = "<group>"; };
		9F9BECCE1DB3EC0F007E7D8B /* MainTableCellView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableCellView.swift; sourceTree = "<group>"; };
		9F9BECD01DB40FD9007E7D8B /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		9F9BECD21DB4231F007E7D8B /* MainWindowController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainWindowController.swift; sourceTree = "<group>"; };
		9F9BECD71DB4CD08007E7D8B /* BaseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCell.swift; sourceTree = "<group>"; };
		9F9BECD91DB4D046007E7D8B /* AdditionalCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdditionalCell.swift; sourceTree = "<group>"; };
		9F9BECDB1DB4D15E007E7D8B /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		9FC5DCFD1DB62CFF0016160A /* PulsingLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PulsingLayer.swift; sourceTree = "<group>"; };
		9FC5DCFF1DB656030016160A /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		9FC5DD031DB6565D0016160A /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		9FC5DD051DB656610016160A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		9FC5DD061DB656630016160A /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		9FC799821DB3C869001A69A9 /* MacPawTestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MacPawTestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9FC799851DB3C869001A69A9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9FC799871DB3C869001A69A9 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		9FC799891DB3C869001A69A9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9FC7998C1DB3C869001A69A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9FC7998E1DB3C869001A69A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9FC7997F1DB3C869001A69A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E27AC5FA372AC94CAC30BA9 /* Pods_MacPawTestApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F7759501DB3CFE000A25168 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9F9BECD01DB40FD9007E7D8B /* .gitignore */,
				9FC799851DB3C869001A69A9 /* AppDelegate.swift */,
				9FC799891DB3C869001A69A9 /* Assets.xcassets */,
				9FC7998E1DB3C869001A69A9 /* Info.plist */,
				9F9BECDB1DB4D15E007E7D8B /* Extensions.swift */,
				9FC5DD041DB6565D0016160A /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9F9BECD41DB425C5007E7D8B /* Model */ = {
			isa = PBXGroup;
			children = (
				9F77594E1DB3CFD700A25168 /* Directory.swift */,
				9F39F65E1DB4F71A003535D4 /* Metadata.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		9F9BECD51DB425CC007E7D8B /* Views */ = {
			isa = PBXGroup;
			children = (
				9F9BECD71DB4CD08007E7D8B /* BaseCell.swift */,
				9F9BECCE1DB3EC0F007E7D8B /* MainTableCellView.swift */,
				9F9BECD91DB4D046007E7D8B /* AdditionalCell.swift */,
				9F68B53F1DB55CAF00E737CB /* RoundView.swift */,
				9F1F5DDE1DB61BB5001645BA /* MainProgressView.swift */,
				9FC5DCFD1DB62CFF0016160A /* PulsingLayer.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		9F9BECD61DB425D2007E7D8B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9F9BECD21DB4231F007E7D8B /* MainWindowController.swift */,
				9FC799871DB3C869001A69A9 /* MainViewController.swift */,
				9F68B5411DB560A800E737CB /* InfoViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		9FC799791DB3C868001A69A9 = {
			isa = PBXGroup;
			children = (
				9FC799841DB3C869001A69A9 /* MacPawTestApp */,
				9FC799831DB3C869001A69A9 /* Products */,
				ADB0D652926EF029CC0D5A77 /* Pods */,
				CF824D555E0F45A5CF9E4424 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9FC799831DB3C869001A69A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				9FC799821DB3C869001A69A9 /* MacPawTestApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9FC799841DB3C869001A69A9 /* MacPawTestApp */ = {
			isa = PBXGroup;
			children = (
				9FC7998B1DB3C869001A69A9 /* Main.storyboard */,
				9F9BECD61DB425D2007E7D8B /* Controllers */,
				9F9BECD41DB425C5007E7D8B /* Model */,
				9F9BECD51DB425CC007E7D8B /* Views */,
				9F7759501DB3CFE000A25168 /* Supporting Files */,
			);
			path = MacPawTestApp;
			sourceTree = "<group>";
		};
		ADB0D652926EF029CC0D5A77 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9486940167897630A13082B5 /* Pods-MacPawTestApp.debug.xcconfig */,
				8CF2BE8E0D8D2AECF2F4B4D8 /* Pods-MacPawTestApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CF824D555E0F45A5CF9E4424 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				28CD8039E17678E8C455EBEE /* Pods_MacPawTestApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9FC799811DB3C869001A69A9 /* MacPawTestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9FC799911DB3C869001A69A9 /* Build configuration list for PBXNativeTarget "MacPawTestApp" */;
			buildPhases = (
				B3F08619DCF5342F41FC1395 /* [CP] Check Pods Manifest.lock */,
				9FC7997E1DB3C869001A69A9 /* Sources */,
				9FC7997F1DB3C869001A69A9 /* Frameworks */,
				9FC799801DB3C869001A69A9 /* Resources */,
				833CBB31C4A7543C47EF09A0 /* [CP] Embed Pods Frameworks */,
				86F39A50ECDEE60B98980A11 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MacPawTestApp;
			productName = MacPawTestApp;
			productReference = 9FC799821DB3C869001A69A9 /* MacPawTestApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9FC7997A1DB3C869001A69A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Anton Kharchevskyi";
				TargetAttributes = {
					9FC799811DB3C869001A69A9 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = BS64L7F579;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9FC7997D1DB3C869001A69A9 /* Build configuration list for PBXProject "MacPawTestApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 9FC799791DB3C868001A69A9;
			productRefGroup = 9FC799831DB3C869001A69A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9FC799811DB3C869001A69A9 /* MacPawTestApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9FC799801DB3C869001A69A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FC7998A1DB3C869001A69A9 /* Assets.xcassets in Resources */,
				9FC5DD021DB6565D0016160A /* Localizable.strings in Resources */,
				9F9BECD11DB40FD9007E7D8B /* .gitignore in Resources */,
				9FC7998D1DB3C869001A69A9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		833CBB31C4A7543C47EF09A0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MacPawTestApp/Pods-MacPawTestApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		86F39A50ECDEE60B98980A11 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MacPawTestApp/Pods-MacPawTestApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B3F08619DCF5342F41FC1395 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9FC7997E1DB3C869001A69A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F9BECDA1DB4D046007E7D8B /* AdditionalCell.swift in Sources */,
				9F68B5421DB560A800E737CB /* InfoViewController.swift in Sources */,
				9FC799881DB3C869001A69A9 /* MainViewController.swift in Sources */,
				9FC799861DB3C869001A69A9 /* AppDelegate.swift in Sources */,
				9FC5DCFE1DB62CFF0016160A /* PulsingLayer.swift in Sources */,
				9F9BECDC1DB4D15E007E7D8B /* Extensions.swift in Sources */,
				9F9BECCF1DB3EC0F007E7D8B /* MainTableCellView.swift in Sources */,
				9F77594F1DB3CFD700A25168 /* Directory.swift in Sources */,
				9F9BECD81DB4CD08007E7D8B /* BaseCell.swift in Sources */,
				9F39F65F1DB4F71A003535D4 /* Metadata.swift in Sources */,
				9F9BECD31DB4231F007E7D8B /* MainWindowController.swift in Sources */,
				9F1F5DDF1DB61BB5001645BA /* MainProgressView.swift in Sources */,
				9F68B5401DB55CB000E737CB /* RoundView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9FC5DD041DB6565D0016160A /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9FC5DD031DB6565D0016160A /* Base */,
				9FC5DD051DB656610016160A /* en */,
				9FC5DD061DB656630016160A /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		9FC7998B1DB3C869001A69A9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9FC7998C1DB3C869001A69A9 /* Base */,
				9FC5DCFF1DB656030016160A /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9FC7998F1DB3C869001A69A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9FC799901DB3C869001A69A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		9FC799921DB3C869001A69A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9486940167897630A13082B5 /* Pods-MacPawTestApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = BS64L7F579;
				INFOPLIST_FILE = MacPawTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ANT.MacPawTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9FC799931DB3C869001A69A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8CF2BE8E0D8D2AECF2F4B4D8 /* Pods-MacPawTestApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = BS64L7F579;
				INFOPLIST_FILE = MacPawTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ANT.MacPawTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9FC7997D1DB3C869001A69A9 /* Build configuration list for PBXProject "MacPawTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FC7998F1DB3C869001A69A9 /* Debug */,
				9FC799901DB3C869001A69A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9FC799911DB3C869001A69A9 /* Build configuration list for PBXNativeTarget "MacPawTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FC799921DB3C869001A69A9 /* Debug */,
				9FC799931DB3C869001A69A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9FC7997A1DB3C869001A69A9 /* Project object */;
}
